<!DOCTYPE html>
<html>
  <head>
    <title>AR Universal - Evaluación</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    
    <a-scene embedded arjs>
      
      <a-marker preset="hiro">
          <a-entity 
            position="0 0 0" 
            scale="0.05 0.05 0.05" 
            gltf-model="url(Horse.glb)"
            animation="property: rotation; to: 0 360 0; loop: true; dur: 5000">
          </a-entity>
      </a-marker>
      
      <a-entity camera></a-entity>
      
    </a-scene>
  </body>
</html>
